
{
  "name": "Discipline Tracker",
  "short_name": "Discipline",
  "description": "Build unstoppable discipline with offline-first tracking.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3079/3079366.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
